<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="UCXXRT_PlatformPrepareForBuild">

  <!--
  作者：MiroKaku
  修改日期：07/07/2020

  ucxxrt.lib 的内核配置属性文件
  -->

  <PropertyGroup>
    <UCRT_KernelMode>false</UCRT_KernelMode>
    <UCRT_KernelMode Condition=" ('$(PlatformToolset)'=='WindowsKernelModeDriver10.0') ">true</UCRT_KernelMode>
  </PropertyGroup>

  <PropertyGroup Condition=" ('$(UCRT_KernelMode)'=='true') ">
    <!-- Enable Kernel C++ Support -->
    <DisableKernelFlag>true</DisableKernelFlag>
    <!-- Include STL -->
    <IncludePath>$(VC_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" ('$(UCRT_KernelMode)'=='true') ">
    <ClCompile>
      <PreprocessorDefinitions>_NO_CRT_STDIO_INLINE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ Exception Mode, /EHsc -->
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="UCXXRT_PlatformPrepareForBuild">
    <Message Text="
  **************************************************
  *     Universal C++ RunTime (UCXXRT LIBRARY)     *
  **************************************************
  Platform         : $(PlatformShortName)
  Configuration    : $(Configuration)
  Platform Version : $(VCToolsVersion)
  Kernel Mode      : $(UCRT_KernelMode)
  " Importance="high" />
  </Target>
</Project>
