<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppProps Condition="Exists('$(MSBuildThisFileDirectory)..\lib\native\ucxxrt.props')">$(NuGetImportAfterCppProps);$(MSBuildThisFileDirectory)..\lib\native\ucxxrt.props</NuGetImportAfterCppProps>
  </PropertyGroup>
</Project>