<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)Mi.Universal.Runtime.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>