<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="UCXXRT_PlatformPrepareForBuild">

  <PropertyGroup Condition="'$(IsKernelModeToolset)'==''">
    <IsKernelModeToolset Condition="'$(PlatformToolset.TrimEnd(`0123456789.`))' == 'WindowsKernelModeDriver'">true</IsKernelModeToolset>
  </PropertyGroup>

  <PropertyGroup>
    <!-- \ucxxrt\config\..\ -->
    <UCXXRT_Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</UCXXRT_Root>
  </PropertyGroup>

  <PropertyGroup>
    <UCXXRT_Include>$(UCXXRT_Root)\include</UCXXRT_Include>
    <UCXXRT_Library>$(UCXXRT_Root)\lib\$(PlatformShortName)\$(Configuration)</UCXXRT_Library>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(UCXXRT_Include);$(IncludePath)</IncludePath>
    <LibraryPath>$(UCXXRT_Library);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsKernelModeToolset)'=='true'">
    <!-- Enable Kernel C++ Support -->
    <DisableKernelFlag>true</DisableKernelFlag>
    <!-- Include STL -->
    <IncludePath>$(VC_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(IsKernelModeToolset)'=='true'">
    <ClCompile>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PreprocessorDefinitions>_NO_CRT_STDIO_INLINE;_HAS_EXCEPTIONS;_KERNEL_MODE;NTOS_KERNEL_RUNTIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ Exception Mode, /EHa -->
      <ExceptionHandling>Async</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Mi.Universal.Runtime.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="UCXXRT_PlatformPrepareForBuild">
    <Message Text="
  **************************************************
  *         Universal C++ RunTime (UCXXRT)         *
  **************************************************

  UCXXRT Path    : $(UCXXRT_Root)
  Kernel Mode    : $(IsKernelModeToolset)
  Tools  Version : $(VCToolsVersion)
  Target Version : $(TargetPlatformVersion)
  Configuration  : $(PlatformShortName)\$(Configuration)
  " Importance="high" />
  </Target>
</Project>