<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="UCXXRT_PlatformPrepareForBuild">

  <!--
  作者：MiroKaku
  修改日期：06/08/2022

  编译 ucxxrt.lib 的属性文件
  -->

  <!-- Basic Config -->
  <PropertyGroup Label="Globals">
    <OutDir>$(SolutionDir)lib\$(PlatformShortName.ToLower())\$(Configuration.ToLower())\</OutDir>
    <IntDir>$(SolutionDIr).vs\$(ProjectName)\$(PlatformShortName.ToLower()).$(Configuration.ToLower())\</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup Label="Globals">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)src\;$(SolutionDir)src\crt\vcruntime\;$(SolutionDir)src\ucrt\inc\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>ucxxrt.inl</PrecompiledHeaderFile>
      <ForcedIncludeFiles>%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <ObjectFileName>$(IntDir)anyname\%(RelativeDir)%(FileName).obj</ObjectFileName>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <MASM>
      <IncludePaths>$(SolutionDir)src\ucrt\inc\i386;%(IncludePaths)</IncludePaths>
      <UseSafeExceptionHandlers Condition="'$(Platform)'=='Win32'">true</UseSafeExceptionHandlers>
    </MASM>
    <MARMASM>
      <AdditionalIncludeDirectories>$(SolutionDir)src\ucrt\inc\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </MARMASM>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)ucxxrt"
copy /Y "$(SolutionDir)README.md" "$(SolutionDir)ucxxrt\"
copy /Y "$(SolutionDir)LICENSE" "$(SolutionDir)ucxxrt\"
copy /Y "$(SolutionDir)src\ucxxrt.props" "$(SolutionDir)ucxxrt\"
copy /Y "$(SolutionDir)src\ucxxrt.h" "$(SolutionDir)ucxxrt\"
xcopy /D /S /Y /V /F "$(SolutionDir)kext" "$(SolutionDir)ucxxrt\kext\"
xcopy /D /S /Y /V /F "$(SolutionDir)lib" "$(SolutionDir)ucxxrt\lib\" /EXCLUDE:$(SolutionDir)src\exclusion.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <PropertyGroup Label="Globals">
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <!-- ucxxrt Config -->
  <PropertyGroup>
    <UCXXRT_KernelMode>false</UCXXRT_KernelMode>
    <UCXXRT_KernelMode Condition=" ('$(PlatformToolset.TrimEnd(`0123456789.`))' == 'WindowsKernelModeDriver') ">true</UCXXRT_KernelMode>
  </PropertyGroup>

  <PropertyGroup Condition=" ('$(UCXXRT_KernelMode)'=='true') ">
    <!-- Enable Kernel C++ Support -->
    <DisableKernelFlag>true</DisableKernelFlag>
    <!-- Include STL -->
    <IncludePath>$(VC_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" ('$(UCXXRT_KernelMode)'=='true') ">
    <ClCompile>
      <PreprocessorDefinitions>POOL_ZERO_DOWN_LEVEL_SUPPORT=1;POOL_NX_OPTIN=1;_NO_CRT_STDIO_INLINE;_HAS_EXCEPTIONS=1;_ITERATOR_DEBUG_LEVEL=0;NOMINMAX=1;__KERNEL_MODE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition=" ('$(UCXXRT_KernelMode)'=='true') ">
    <ClCompile>
      <PreprocessorDefinitions>_KERNEL_MODE;NTOS_KERNEL_RUNTIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <MARMASM>
      <PreprocessorDefinitions>_KERNEL_MODE;NTOS_KERNEL_RUNTIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </MARMASM>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ Exception Mode, /EHa -->
      <ExceptionHandling>Async</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="UCXXRT_PlatformPrepareForBuild">
    <Message Text="
  **************************************************
  *     Universal C++ RunTime (UCXXRT LIBRARY)     *
  **************************************************
  Platform         : $(PlatformShortName)
  Configuration    : $(Configuration)
  Tools Version    : $(VCToolsVersion)
  Platform Version : $(TargetPlatformVersion)
  Kernel Mode      : $(UCXXRT_KernelMode)
  " Importance="high" />
  </Target>
</Project>